<?xml version="1.0" encoding="utf-8"?>
<NameList 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CNL_JapaneseLocalization">
  <strings>

<!-- ★追加の固有名称：市民 -->
    <LocalizedString identifier="NAME_FEMALE_LAST">伊調 馨</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">吉田 沙保里</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">谷本 歩実</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">上野 雅恵</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">伊藤 博文</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">黒田 清隆</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">三条 実美</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">野口 英世</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">福澤 諭吉</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">樋口 一葉</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">紫式部</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">織田 信長</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">吉田 松陰</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">坂本 龍馬</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">湯川 秀樹</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">朝永 振一郎</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">江崎 玲於奈</LocalizedString>


<!-- ★市民の名前パターン：名字と名前がランダムで組み合わせられ生成される。 -->

<!-- Custom Female First-Names ▼女性名-->
    <LocalizedString identifier="NAME_FEMALE_FIRST">あゆみ</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">さくら</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">愛</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">愛美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">葵</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">茜</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">悦子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">佳奈</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">花</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">花音</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">絵美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">久美子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">京子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">恵</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">恵子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">恵美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">結愛</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">結衣</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">結菜</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">幸子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">弘子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">香織</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">沙織</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">彩</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">彩夏</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">彩香</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">彩乃</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">菜月</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">菜摘</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">詩織</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">七海</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">純子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">勝子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">信子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">心結</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">真由美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">節子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">千尋</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">智子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">直美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">桃子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">瞳</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美羽</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美紀</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美月</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美咲</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美桜</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美代子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美智子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美穂</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">美優</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">舞</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">萌</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">麻衣</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">麻美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">明日香</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">明美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">優花</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">優子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">友美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">由美</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">由美子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">裕子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">洋子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">遥</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">陽葵</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">陽菜</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">陽子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">理恵</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">和子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">凛</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">莉子</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_FIRST">凜</LocalizedString>

<!-- Custom Female Last-Names ▼女性名字-->
    <LocalizedString identifier="NAME_FEMALE_LAST">佐藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">鈴木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">高橋 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">田中 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">伊藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">渡辺 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">山本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">中村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">小林 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">加藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">吉田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">山田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">佐々木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">山口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">松本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">井上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">木村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">林 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">斎藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">清水 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">山崎 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">森 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">池田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">橋本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">阿部 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">石川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">山下 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">中島 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">石井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">小川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">前田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">岡田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">長谷川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">藤田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">後藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">近藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">村上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">遠藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">青木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">坂本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">斉藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">福田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">太田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">西村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">藤井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">藤原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">岡本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">三浦 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">金子 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">中野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">澤田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">相馬 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">池上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">堀川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">二宮 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">園田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">平岡 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">柏木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">花田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">島崎 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">杉原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">川野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">加納 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">村瀬 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">片桐 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">長沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">越智 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">内海 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">倉田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">野沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">河原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">福原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">西原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">松野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">笠井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">秋元 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">小坂 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">田畑 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">谷本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">日野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">千田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">渡邊 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">北島 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">吉井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">深沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">西沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">相沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">徳田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">原口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">新谷 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">田上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">小柳 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">菅 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">米山 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">細谷 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">今泉 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">森岡 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">浜野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">畑中 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">芳賀 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">途中 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">秀吉 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">砂糖 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">鼻毛 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">川童 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">御薬袋 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">回り道 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">微笑 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">無敵 {0}</LocalizedString>
    <LocalizedString identifier="NAME_FEMALE_LAST">烏賊 {0}</LocalizedString>



<!-- Custom Male First-Names ▼男性名-->
    <LocalizedString identifier="NAME_MALE_FIRST">一輝</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">海斗</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">学</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">輝</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">勲</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">結翔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">健一</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">健太</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">弘</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">浩</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">剛</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">修</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">駿</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">淳</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">勝</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">勝利</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">進</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">崇</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">清</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">誠</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">聡</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">蒼空</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">太陽</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大雅</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大介</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大貴</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大輝</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大樹</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大輔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大和</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">大翔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">拓海</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">拓哉</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">拓也</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">達也</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">直樹</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">哲也</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">徹</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">博</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">勉</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">歩夢</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">豊</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">湊</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">稔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">茂</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">優斗</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">勇</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">悠真</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">悠翔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">雄太</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">雄大</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">洋平</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">陽向</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">陽太</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">陽翔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">翼</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">陸</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">隆</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">竜</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">竜也オ</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">亮</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">亮太</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">蓮</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">和彦</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">和也</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">翔</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">翔太</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">翔平</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">颯</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">颯真</LocalizedString>
    <LocalizedString identifier="NAME_MALE_FIRST">颯太</LocalizedString>

<!-- Custom Male Last-Names 男性名字-->
    <LocalizedString identifier="NAME_MALE_LAST">佐藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">鈴木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">高橋 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">田中 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">伊藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">渡辺 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">中村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">小林 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">加藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">吉田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">佐々木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">松本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">井上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">木村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">林 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">斎藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">清水 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山崎 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">森 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">池田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">橋本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">阿部 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">石川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山下 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">中島 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">石井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">小川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">前田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">岡田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">長谷川 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">藤田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">後藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">近藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">村上 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">遠藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">青木 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">坂本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">斉藤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">福田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">太田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">西村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">藤井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">藤原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">岡本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">三浦 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">金子 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">中野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">根岸 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">川本 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">柳沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">出口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">横井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">小森 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">吉沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">小澤 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">武井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">長野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">竹村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">宮沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">平松 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">福岡 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">黒沢 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">志村 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">臼井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">溝口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">田原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">稲田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">浅田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">筒井 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">柳田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">大原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">林田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">大平 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">永野 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">冨田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">瀬戸 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">福永 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">手塚 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">入江 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">北原 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">篠田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">富永 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">鶴田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">湯浅 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">小出 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">長岡 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">沼田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">高松 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">矢島 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">山岡 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">堀口 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">大田 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">岩瀬 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">石崎 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">大槻 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">石山 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">満足 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">八月一日 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">父母 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">時計 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">国宝 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">出会 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">大蜘蛛 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">指輪 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">祭 {0}</LocalizedString>
    <LocalizedString identifier="NAME_MALE_LAST">記録 {0}</LocalizedString>





  </strings>
</NameList>