<?xml version="1.0" encoding="utf-8"?>
<NameList 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CNL_JapaneseLocalization">
  <strings>

<!-- ★道路名のパターン：道路名固有のリストは無く、名字リストや名前リスト、地区名リストから -->
<!-- ランダムで生成された名前に、道路の種類による呼称パターンが組み合わされます。 -->

<!-- Custom Street Names ▼追加の固有名称：道路 （ランダムで現れます） -->
    <LocalizedString identifier="AVENUE_NAME_PATTERN">甲州街道</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">早稲田通り</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">山棚ロード</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">コロッサル・スカイライン</LocalizedString>

<!-- Highway Name Patterns ▼高速道路のパターン-->
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">{0}自動車道</LocalizedString>
    <LocalizedString identifier="HIGHWAY_NAME_PATTERN">{0}線</LocalizedString>

<!-- Bridge Name Patterns ▼橋のパターン-->
    <LocalizedString identifier="BRIDGE_NAME_PATTERN">{0}橋</LocalizedString>

<!-- Avenue Name Patterns ▼太い道路のパターン-->
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}通り</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}通り </LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}通</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}道</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}街道</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}新道</LocalizedString>

<!-- Street Name Patterns ▼細い道路のパターン-->
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}通り</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}通り </LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}通 </LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}道</LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}道 </LocalizedString>
    <LocalizedString identifier="STREET_NAME_PATTERN">{0}筋</LocalizedString>
    <LocalizedString identifier="AVENUE_NAME_PATTERN">{0}道路</LocalizedString>
    
<!-- Dirt Road Name Patterns ▼未舗装道のパターン-->
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}通り</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}路地</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}横丁</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}小径</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}小路</LocalizedString>
    <LocalizedString identifier="ROAD_NAME_PATTERN">{0}筋</LocalizedString>

<!-- Tunnel Name Patterns ▼トンネルのパターン-->
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">{0}トンネル</LocalizedString>
    <LocalizedString identifier="TUNNEL_NAME_PATTERN">{0}隧道</LocalizedString>




<!-- ★地区名のパターン：地区名リストからランダムで選択された名前に、呼称パターンが組み合わされます。 -->
<!-- （例： 下記の {0} の部分を {0}市、と書き換えれば「札幌市」のように出現する ）-->
    <LocalizedString identifier="DISTRICT_PATTERN">{0}</LocalizedString>

<!-- Custom District Names ▼固有名称：地区名 -->
    <LocalizedString identifier="DISTRICT_NAME">札幌</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">函館</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小樽</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">旭川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">室蘭</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">釧路</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">帯広</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">夕張</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岩見沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">網走</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">留萌</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">苫小牧</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">稚内</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美唄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">芦別</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江別</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">赤平</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">紋別</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">士別</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">名寄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三笠</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">根室</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">千歳</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">滝川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">砂川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">歌志内</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">深川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富良野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">登別</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">恵庭</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊達</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北広島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">石狩</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北斗</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">青森</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">弘前</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">黒石</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">五所川原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">十和田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">むつ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">つがる</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">平川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">盛岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宮古</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大船渡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">花巻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北上</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">久慈</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">遠野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">一関</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">陸前高田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">釜石</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">二戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八幡平</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">奥州</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">滝沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">仙台</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">石巻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">塩竈</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">気仙沼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">白石</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">名取</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">角田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">多賀城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岩沼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">登米</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">栗原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東松島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">秋田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">能代</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">横手</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大館</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">男鹿</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">湯沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿角</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">由利本荘</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">潟上</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大仙</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北秋田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">にかほ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">仙北</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山形</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">米沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鶴岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">酒田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新庄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">寒河江</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">村山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">天童</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東根</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">尾花沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南陽</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">会津若松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">郡山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">いわき</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">白河</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">須賀川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">喜多方</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">相馬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">二本松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">田村</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南相馬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊達</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">本宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">水戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日立</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">土浦</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">古河</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">石岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">結城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">龍ケ崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下妻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">常総</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">常陸太田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高萩</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北茨城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">笠間</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">取手</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">牛久</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">つくば</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">ひたちなか</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿嶋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">潮来</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">守谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">常陸大宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">那珂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">筑西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">坂東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">稲敷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">かすみがうら</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">桜川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">神栖</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">行方</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鉾田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">つくばみらい</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小美玉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇都宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">足利</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">栃木</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿沼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日光</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">真岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大田原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">矢板</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">那須塩原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">さくら</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">那須烏山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">前橋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">桐生</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊勢崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">太田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">沼田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">館林</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">渋川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">藤岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安中</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">みどり</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">さいたま</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">川越</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">熊谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">川口</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">行田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">秩父</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">所沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">飯能</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加須</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">本庄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東松山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">春日部</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">狭山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">羽生</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鴻巣</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">深谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上尾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">草加</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">越谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">蕨</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">戸田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">入間</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">朝霞</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">志木</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">和光</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新座</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">桶川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">久喜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北本</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八潮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富士見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三郷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">蓮田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">坂戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">幸手</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鶴ヶ島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日高</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">吉川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">ふじみ野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">白岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">千葉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">銚子</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">市川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">船橋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">館山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">木更津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">野田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">茂原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">成田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐倉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東金</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">旭</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">習志野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">柏</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">勝浦</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">市原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">流山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八千代</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">我孫子</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鴨川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鎌ケ谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">君津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">浦安</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">四街道</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">袖ケ浦</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八街</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">印西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">白井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富里</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南房総</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">匝瑳</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">香取</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山武</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">いすみ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大網白里</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">千代田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中央</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">港</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新宿</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">文京</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">台東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">墨田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">品川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">目黒</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">世田谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">渋谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">杉並</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">荒川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">板橋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">練馬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">足立</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">葛飾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江戸川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八王子</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">立川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">武蔵野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三鷹</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">青梅</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">府中</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">昭島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">調布</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">町田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小金井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小平</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東村山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">国分寺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">国立</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福生</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">狛江</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東大和</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">清瀬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東久留米</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">武蔵村山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">多摩</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">稲城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">羽村</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">あきる野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西東京</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">横浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">川崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">相模原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">横須賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">平塚</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鎌倉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">藤沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小田原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">茅ヶ崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">逗子</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三浦</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">秦野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">厚木</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大和</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊勢原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">海老名</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">座間</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南足柄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">綾瀬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新潟</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三条</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">柏崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新発田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小千谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加茂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">十日町</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">見附</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">村上</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">燕</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">糸魚川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">妙高</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">五泉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上越</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阿賀野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐渡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">魚沼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南魚沼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">胎内</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">魚津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">氷見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">滑川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">黒部</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">砺波</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小矢部</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南砺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">射水</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">金沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">七尾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">輪島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">珠洲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">羽咋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">かほく</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">白山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">能美</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">野々市</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">敦賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">勝山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鯖江</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">あわら</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">越前</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">坂井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">甲府</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富士吉田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">都留</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山梨</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大月</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">韮崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南アルプス</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北杜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">甲斐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">笛吹</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上野原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">甲州</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中央</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松本</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岡谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">飯田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">諏訪</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">須坂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小諸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊那</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">駒ヶ根</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大町</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">飯山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">茅野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">塩尻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐久</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">千曲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東御</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安曇野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岐阜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大垣</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">多治見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">関</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中津川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美濃</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">瑞浪</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">羽島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">恵那</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美濃加茂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">土岐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">各務原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">可児</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山県</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">瑞穂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">飛騨</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">本巣</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">郡上</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下呂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">海津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">静岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">浜松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">沼津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">熱海</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富士宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">島田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富士</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">磐田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">焼津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">掛川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">藤枝</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">御殿場</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">袋井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">裾野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">湖西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊豆</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">御前崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">菊川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊豆の国</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">牧之原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">名古屋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊橋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岡崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">一宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">瀬戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">半田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">春日井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">津島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">碧南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">刈谷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西尾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">蒲郡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">犬山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">常滑</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小牧</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">稲沢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東海</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大府</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">知多</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">知立</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">尾張旭</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岩倉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊明</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日進</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">田原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">愛西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">清須</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北名古屋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">弥富</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">みよし</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">あま</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長久手</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">四日市</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊勢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松阪</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">桑名</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鈴鹿</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">名張</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">尾鷲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">亀山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鳥羽</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">熊野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">いなべ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">志摩</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">彦根</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">近江八幡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">草津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">守山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">栗東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">甲賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">野洲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">湖南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東近江</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">米原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">京都</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福知山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">舞鶴</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">綾部</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇治</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宮津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">亀岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">城陽</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">向日</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長岡京</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八幡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">京田辺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">京丹後</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南丹</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">木津川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大阪</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">堺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岸和田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊中</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">池田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">吹田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">泉大津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高槻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">貝塚</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">守口</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">枚方</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">茨木</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八尾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">泉佐野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">富田林</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">寝屋川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">河内長野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">和泉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">箕面</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">柏原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">羽曳野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">門真</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">摂津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高石</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">藤井寺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東大阪</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">泉南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">四條畷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">交野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大阪狭山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阪南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">神戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">姫路</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">尼崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">明石</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">洲本</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">芦屋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊丹</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">相生</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加古川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">赤穂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西脇</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宝塚</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三木</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高砂</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">川西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加西</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">篠山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">養父</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">丹波</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南あわじ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">朝来</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">淡路</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宍粟</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">加東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">たつの</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">奈良</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大和高田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大和郡山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">天理</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">橿原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">桜井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">五條</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">御所</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">生駒</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">香芝</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">葛城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇陀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">和歌山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">海南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">橋本</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">有田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">御坊</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">田辺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新宮</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">紀の川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岩出</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鳥取</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">米子</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">倉吉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">境港</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松江</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">浜田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">出雲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">益田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安来</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">雲南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岡山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">倉敷</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">津山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">玉野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">笠岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">井原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">総社</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高梁</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">備前</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">瀬戸内</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">赤磐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">真庭</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美作</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">浅口</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">広島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">呉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">竹原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">尾道</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">府中</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三次</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">庄原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大竹</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東広島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">廿日市</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安芸高田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">江田島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下関</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇部</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山口</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">萩</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">防府</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">下松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">岩国</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">光</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長門</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">柳井</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美祢</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">周南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山陽小野田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">徳島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鳴門</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小松島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阿南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">吉野川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阿波</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">美馬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三好</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高松</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">丸亀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">坂出</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">善通寺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">観音寺</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">さぬき</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東かがわ</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">三豊</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松山</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">今治</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇和島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八幡浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">新居浜</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西条</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大洲</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊予</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">四国中央</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西予</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">東温</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">高知</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">室戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">安芸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南国</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">土佐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">須崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宿毛</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">土佐清水</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">四万十</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">香南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">香美</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">北九州</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大牟田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">久留米</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">直方</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">飯塚</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">田川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">柳川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八女</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">筑後</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大川</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">行橋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊前</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中間</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小郡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">筑紫野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">春日</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大野城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宗像</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">太宰府</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">古賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">福津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">うきは</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宮若</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">嘉麻</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">朝倉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">みやま</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">糸島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐賀</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">唐津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鳥栖</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">多久</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊万里</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">武雄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">嬉野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">神埼</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">長崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐世保</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">島原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">諫早</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大村</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">平戸</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">松浦</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">対馬</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">壱岐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">五島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西海</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">雲仙</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南島原</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">熊本</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">八代</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">人吉</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">荒尾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">水俣</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">玉名</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">山鹿</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">菊池</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇土</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">上天草</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阿蘇</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">天草</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">合志</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">大分</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">別府</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">中津</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">佐伯</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">臼杵</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">津久見</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">竹田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊後高田</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">杵築</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宇佐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊後大野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">由布</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">国東</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宮崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">都城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">延岡</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日南</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">小林</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日向</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">串間</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西都</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">えびの</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿児島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">鹿屋</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">枕崎</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">阿久根</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">出水</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">指宿</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">西之表</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">垂水</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">薩摩川内</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">日置</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">曽於</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">霧島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">いちき串木野</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南さつま</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">志布志</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">奄美</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南九州</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">伊佐</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">姶良</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">那覇</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宜野湾</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">石垣</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">浦添</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">名護</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">糸満</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">沖縄</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">豊見城</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">うるま</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">宮古島</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">南城</LocalizedString>


<!-- Custom Residence Name ▼追加の固有名称：住宅名 （ランダムで現れます） -->
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level5">六本木ヒルズ</LocalizedString>

<!-- ★住居名のパターン -->
<!-- （低密度住宅でも複数世帯が住むが、住宅名は住民の名前とは別に、以下の組み合わせでランダムに生成される） -->
<!-- （例：鈴木家と佐藤家が住む「府中家」や「那珂川荘」等） -->
<!-- （※：低密度と高密度での呼称パターンの呼び分けがされていない可能性がある（高密度でも「邸」が使われる等）） -->

<!-- Custom Residence Low Pattern ▼低密度住宅名のパターン -->
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level1">{0}家</LocalizedString>
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level2">{0}家</LocalizedString>
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level3">{0}家</LocalizedString>
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level3">{0}邸</LocalizedString>
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level4">{0}邸</LocalizedString>
    <LocalizedString identifier="RESIDENCE_LOW_PATTERN" key="Level5">{0}邸</LocalizedString>

<!-- Custom Residence High Pattern ▼高密度住宅名のパターン-->
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}館</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}荘</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}共同住宅</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}アパート</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}コーポ</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">メゾン{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}ハイツ</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">{0}ハイム</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level1">シャトー{0}</LocalizedString>

    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level2">{0}レジデンス</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level2">{0}マンション</LocalizedString>

    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level3">{0}レジデンス</LocalizedString>    
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level3">{0}マンション</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level3">コート{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level3">テラス{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level3">シティハウス{0}</LocalizedString>

    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level4">{0}オープンレジデンス</LocalizedString>    
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level4">{0}パークマンション</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level4">シティタワー{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level4">グランドメゾン{0}</LocalizedString>
    
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level5">グランドレジデンス{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level5">グランドパレス{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level5">グランドハイツ{0}</LocalizedString>
    <LocalizedString identifier="RESIDENCE_HIGH_PATTERN" key="Level5">{0}グランドタワー</LocalizedString>

<!-- Custom Residence Names ▼固有名称：住居名-->
    <LocalizedString identifier="RESIDENCE_NAME">府中</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">那珂川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">東浦</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">寒川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">阿見</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">粕屋</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">志免</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">杉戸</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">伊奈</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">音更</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">熊取</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">東郷</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">長泉</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">武豊</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">長与</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大泉</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">菊陽</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">幸田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">菰野</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">愛川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">壬生</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">柴田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">三芳</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">南風原</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">宇美</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">函南</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">蟹江</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">津幡</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">毛呂山</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">玉村</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">精華</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">苅田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">利府</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">藍住</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">西原</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">宮代</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">扶桑</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大津</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">播磨</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">太子</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">広陵</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">寄居</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">亘理</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">瑞穂</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">茨城</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">益城</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">紫波</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">清水</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">葉山</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大治</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">新宮</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大磯</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">田原本</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">岡垣</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">篠栗</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">上三川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">稲美</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">猪名川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">上里</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">小川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">松前</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">八重瀬</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">島本</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">時津</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">松伏</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">高根沢</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">筑前</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">海田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">吉田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大和</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">水巻</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">北谷</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">阿久比</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">七飯</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">日出</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">二宮</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">養老</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">矢巾</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">須恵</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">三木</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">垂井</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">斑鳩</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">内灘</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">幕別</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">邑楽</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">有田川</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">立山</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">三股</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">東員</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">石井</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">富士河口湖</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">野木</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">みやき</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">岐南</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">箕輪</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">入善</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">湯河原</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">美里</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">那須</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">おいらせ</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">境</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">池田</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大口</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">大河原</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">三郷</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">中標津</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">熊野</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">王寺</LocalizedString>
    <LocalizedString identifier="RESIDENCE_NAME">綾川</LocalizedString>


<!-- Custom Connections Names ▼マップ・地域名-->
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">青森{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">盛岡{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">仙台{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">秋田{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">山形{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">福島{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">水戸{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">宇都宮{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">前橋{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">さいたま{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">千葉{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="America">横浜{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">新潟{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">富山{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">金沢{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">福井{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">甲府{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">長野{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">岐阜{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">静岡{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">名古屋{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">津{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">大津{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">神戸{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">奈良{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Europe">和歌山{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Mideast">徳島{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Mideast">高松{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Mideast">松山{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Mideast">高知{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">鳥取{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">松江{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">岡山{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">広島{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">山口{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">福岡{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">佐賀{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">長崎{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">熊本{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">大分{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">宮崎{0}</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_PATTERN" key="Spanish">鹿児島{0}</LocalizedString>


<!-- Custom Connections Names ▼マップ・地域名～種類-->
    <LocalizedString identifier="CONNECTIONS_NAME" key="America">市</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_NAME" key="Europe">市</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_NAME" key="Mideast">市</LocalizedString>
    <LocalizedString identifier="CONNECTIONS_NAME" key="Spanish">市</LocalizedString>


  </strings>
</NameList>